.App {
  text-align: center;
}

/* LookItUp Component */
.lookItUp {
  border: 2px solid black;
  background: linear-gradient(to bottom right, white, lightgray);
  padding: 10px;
  width: 25%;
  height: 40px;
  text-align: center;
  font-size: 15px;
}

/* Mechanics Component */
.everyMechanic {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 2px solid black;
  background-color: lightgray;
  padding: 20px;
  width: 100%;
  height: 95%;
  margin: auto;
}

/* SingleMechanic Component */
.mechanicRectangle {
  border: 2px solid black;
  background: linear-gradient(to bottom right, darkgoldenrod, lightgray);
  margin: 10px;
  padding: 15px;
  width: 550px;
  height: 350px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/* Subsections within SingleMechanic */
.mechanicRectangleProfilePicture {
  border: 2px solid black;
  width: 200px;
  height: 215px;
  grid-column: 1;
  grid-row: 1 / span 2;
}

.mechanicRectagleBio {
  border: 2px solid black;
  padding: 10px;
  grid-column: 2 / span 3; 
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.mechanicRectangleFirstNameLastName {
  text-align: center;
  grid-column: 1 / span 3;
  grid-row: 1;
}

.mechanicRectangleGeneralInfo{
  border: 2px solid black;
  grid-column: 1 / span 3;
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.mechanicRectangleGeneralInfoAge{
  grid-column: 1;
  grid-row: 1;
}

.mechanicRectangleGeneralInfoGender{
  grid-column: 2;
  grid-row: 1;
}

.mechanicRectangleGeneralInfoEmploymentStatus{
  grid-column: 1 / span 2;
  grid-row: 2;
}

.mechanicRectagleBioShortStory{
  grid-column: 1 / span 2;
  grid-row: 3;
}

.mechanicRectangleInteraction {
  border: 2px solid black;
  text-align: center;
  padding: 5px;
  grid-column: 1 / span 3; 
  grid-row: 3 / span 2;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

/* Button styles */
.mechanicRectangleInteraction .btn {
  margin: 5px;
  text-align: center;
  padding: 5px 10px;
  border: 2px;
  color: black;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Green Button */
.mechanicRectangleInteraction .btn-green {
  background-color: green;
  grid-column: 1;
  grid-row: 1;
}

/* Red Button */
.mechanicRectangleInteraction .btn-red {
  background-color: red;
  grid-column: 3;
  grid-row: 1;
}


